
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "X2CommunityHighlander", "X2CommunityHighlander\X2CommunityHighlander.x2proj", "{828C9658-0F02-4AB3-90BE-F7F1711B643F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{828C9658-0F02-4AB3-90BE-F7F1711B643F}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{828C9658-0F02-4AB3-90BE-F7F1711B643F}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{828C9658-0F02-4AB3-90BE-F7F1711B643F}.Default|XCOM 2.ActiveCfg = Debug|XCOM 2
		{828C9658-0F02-4AB3-90BE-F7F1711B643F}.Default|XCOM 2.Build.0 = Debug|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
